# recipe-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  wait-for-it.sh
src/main/java/com/example/recipes/: RecipeManagerApplication.java
src/main/java/com/example/recipes/config/: SecurityConfig.java
src/main/java/com/example/recipes/controller/: AdminController.java  AuthController.java  RecipeController.java  UserController.java
src/main/java/com/example/recipes/dto/: RecipeDTO.java
src/main/java/com/example/recipes/entity/: Ingredient.java  Recipe.java  User.java
src/main/java/com/example/recipes/exception/: GlobalExceptionHandler.java  InvalidInputException.java  RecipeNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/example/recipes/mapper/: RecipeMapper.java
src/main/java/com/example/recipes/repository/: IngredientRepository.java  RecipeRepository.java  RecipeSpecifications.java  UserRepository.java
src/main/java/com/example/recipes/service/: CustomUserDetailsService.java  RecipeService.java
src/main/java/com/gourmet/recipes/: RecipeManagerApplication.java
src/main/java/com/gourmet/recipes/config/: SecurityConfig.java
src/main/java/com/gourmet/recipes/controller/: AdminController.java  AuthController.java  RecipeController.java  UserController.java
src/main/java/com/gourmet/recipes/dto/: RecipeDTO.java
src/main/java/com/gourmet/recipes/entity/: Ingredient.java  Recipe.java  User.java
src/main/java/com/gourmet/recipes/exception/: GlobalExceptionHandler.java  InvalidInputException.java  RecipeNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/gourmet/recipes/mapper/: RecipeMapper.java
src/main/java/com/gourmet/recipes/repository/: IngredientRepository.java  RecipeRepository.java  RecipeSpecifications.java  UserRepository.java
src/main/java/com/gourmet/recipes/service/: CustomUserDetailsService.java  RecipeService.java
src/main/resources/: application-docker-mysql.yaml  application.yml
src/test/java/com/example/recipes/integration/: RecipeServiceIntegrationTest.java
src/test/java/com/example/recipes/service/: RecipeServiceTest.java
src/test/java/com/gourmet/recipes/integration/: RecipeServiceIntegrationTest.java
src/test/java/com/gourmet/recipes/service/: RecipeServiceTest.java
src/test/resources/: application-test.yaml
